1	Michael	"663,844"	Jessica	"469,520"
2	Christopher	"554,976"	Jennifer	"440,895"
3	Matthew	"459,044"	Amanda	"369,735"
4	Joshua	"396,628"	Ashley	"352,192"
5	David	"383,784"	Sarah	"272,636"
6	James	"356,548"	Stephanie	"218,162"
7	Daniel	"345,576"	Melissa	"217,933"
8	Robert	"321,719"	Nicole	"210,500"
9	John	"321,226"	Elizabeth	"198,984"
10	Joseph	"299,485"	Heather	"191,863"
11	Jason	"292,153"	Tiffany	"158,626"
12	Justin	"289,842"	Michelle	"154,028"
13	Andrew	"285,125"	Amber	"153,956"
14	Ryan	"279,025"	Megan	"153,511"
15	William	"248,332"	Amy	"150,670"
16	Brian	"234,057"	Rachel	"146,676"
17	Brandon	"232,250"	Kimberly	"146,442"
18	Jonathan	"229,994"	Christina	"146,014"
19	Nicholas	"223,355"	Lauren	"145,162"
20	Anthony	"211,883"	Crystal	"141,013"
21	Eric	"204,272"	Brittany	"140,860"
22	Adam	"195,123"	Rebecca	"136,238"
23	Kevin	"188,709"	Laura	"134,613"
24	Thomas	"177,851"	Danielle	"134,379"
25	Steven	"177,469"	Emily	"131,761"
26	Timothy	"172,856"	Samantha	"121,142"
27	Richard	"154,770"	Angela	"116,590"
28	Jeremy	"153,446"	Erin	"115,814"
29	Jeffrey	"144,821"	Kelly	"109,555"
30	Kyle	"141,966"	Sara	"104,675"
31	Benjamin	"141,430"	Lisa	"102,613"
32	Aaron	"138,384"	Katherine	"99,185"
33	Charles	"131,926"	Andrea	"98,262"
34	Mark	"129,471"	Jamie	"96,554"
35	Jacob	"124,270"	Mary	"95,862"
36	Stephen	"113,641"	Erica	"93,154"
37	Patrick	"111,436"	Courtney	"84,314"
38	Scott	"108,193"	Kristen	"83,229"
39	Nathan	"106,014"	Shannon	"78,422"
40	Paul	"104,410"	April	"75,948"
41	Sean	"103,882"	Katie	"72,877"
42	Travis	"102,951"	Lindsey	"71,940"
43	Zachary	"101,854"	Kristin	"70,558"
44	Dustin	"97,323"	Lindsay	"68,491"
45	Gregory	"93,674"	Christine	"68,018"
46	Kenneth	"89,141"	Alicia	"66,967"
47	Jose	"86,634"	Maria	"65,752"
48	Tyler	"86,470"	Vanessa	"65,726"
49	Jesse	"85,934"	Kathryn	"62,443"
50	Alexander	"82,034"	Allison	"62,332"
51	Bryan	"80,514"	Julie	"61,687"
52	Samuel	"73,461"	Anna	"57,324"
53	Derek	"72,926"	Tara	"56,339"
54	Bradley	"69,364"	Kayla	"55,290"
55	Chad	"69,070"	Natalie	"54,443"
56	Shawn	"65,610"	Victoria	"53,274"
57	Edward	"60,842"	Monica	"51,869"
58	Jared	"60,309"	Jacqueline	"51,560"
59	Cody	"60,283"	Holly	"49,656"
60	Jordan	"57,175"	Kristina	"45,948"
61	Peter	"56,735"	Patricia	"45,126"
62	Corey	"53,620"	Cassandra	"44,910"
63	Keith	"52,646"	Brandy	"44,526"
64	Marcus	"51,810"	Whitney	"44,374"
65	Juan	"51,438"	Chelsea	"43,163"
66	Donald	"50,854"	Brandi	"42,888"
67	Ronald	"46,678"	Catherine	"42,433"
68	George	"45,721"	Cynthia	"41,667"
69	Phillip	"45,712"	Kathleen	"39,404"
70	Cory	"44,371"	Veronica	"39,234"
71	Joel	"43,572"	Leslie	"38,728"
72	Shane	"43,184"	Natasha	"38,209"
73	Douglas	"41,756"	Krystal	"37,496"
74	Antonio	"41,623"	Stacy	"36,991"
75	Raymond	"41,514"	Diana	"36,898"
76	Carlos	"41,497"	Erika	"36,852"
77	Brett	"41,304"	Dana	"36,822"
78	Gary	"40,239"	Jenna	"36,599"
79	Alex	"38,719"	Meghan	"36,212"
80	Nathaniel	"38,659"	Carrie	"36,082"
81	Craig	"38,112"	Leah	"36,051"
82	Ian	"37,794"	Melanie	"35,953"
83	Luis	"37,437"	Brooke	"34,982"
84	Erik	"36,354"	Karen	"34,919"
85	Derrick	"36,350"	Alexandra	"34,810"
86	Casey	"35,978"	Valerie	"34,628"
87	Philip	"35,735"	Caitlin	"33,600"
88	Frank	"33,613"	Julia	"33,356"
89	Evan	"32,483"	Jasmine	"32,955"
90	Gabriel	"32,336"	Alyssa	"32,951"
91	Victor	"32,284"	Hannah	"32,705"
92	Vincent	"32,062"	Stacey	"32,137"
93	Austin	"31,308"	Brittney	"31,535"
94	Brent	"31,289"	Susan	"30,552"
95	Larry	"31,284"	Margaret	"30,359"
96	Seth	"31,137"	Sandra	"30,038"
97	Wesley	"31,096"	Candice	"29,848"
98	Dennis	"30,471"	Latoya	"29,537"
99	Todd	"30,341"	Bethany	"29,342"
100	Christian	"30,284"	Misty	"29,116"
101	Curtis	"29,906"	Katrina	"28,834"
102	Jeffery	"29,578"	Tracy	"28,493"
103	Randy	"29,518"	Casey	"27,916"
104	Jeremiah	"28,339"	Kelsey	"27,760"
105	Adrian	"28,144"	Kara	"27,507"
106	Jesus	"27,389"	Nichole	"27,234"
107	Luke	"27,064"	Alison	"27,019"
108	Alan	"26,835"	Heidi	"26,386"
109	Trevor	"26,705"	Alexis	"26,324"
110	Russell	"26,661"	Molly	"25,886"
111	Mario	"26,404"	Tina	"25,844"
112	Lucas	"26,094"	Pamela	"25,743"
113	Jerry	"25,759"	Rachael	"25,670"
114	Miguel	"25,559"	Nancy	"25,489"
115	Carl	"25,471"	Jillian	"25,449"
116	Blake	"25,406"	Candace	"25,169"
117	Cameron	"24,609"	Denise	"25,114"
118	Mitchell	"24,544"	Sabrina	"24,636"
119	Troy	"24,544"	Gina	"24,461"
120	Tony	"24,498"	Renee	"24,416"
121	Shaun	"24,472"	Jill	"24,409"
122	Terry	"24,159"	Kendra	"24,388"
123	Johnny	"23,498"	Morgan	"24,290"
124	Martin	"23,230"	Brenda	"24,149"
125	Ricardo	"23,094"	Monique	"23,899"
126	Bobby	"22,023"	Teresa	"23,415"
127	Allen	"21,912"	Krista	"22,868"
128	Johnathan	"21,908"	Linda	"22,818"
129	Jorge	"21,731"	Miranda	"22,718"
130	Devin	"21,706"	Robin	"22,697"
131	Andre	"21,604"	Dawn	"22,407"
132	Henry	"20,731"	Theresa	"22,389"
133	Billy	"20,653"	Kristy	"22,387"
134	Caleb	"20,649"	Tanya	"22,305"
135	Marc	"20,522"	Wendy	"22,273"
136	Garrett	"20,481"	Melinda	"22,215"
137	Ricky	"20,166"	Joanna	"22,211"
138	Francisco	"20,081"	Anne	"22,120"
139	Kristopher	"20,071"	Felicia	"21,951"
140	Danny	"20,012"	Desiree	"21,812"
141	Manuel	"19,982"	Jaclyn	"21,800"
142	Lee	"19,792"	Alisha	"21,749"
143	Lawrence	"19,643"	Lori	"21,647"
144	Jonathon	"19,579"	Tamara	"21,234"
145	Jimmy	"19,525"	Marissa	"21,109"
146	Lance	"19,452"	Kelli	"21,049"
147	Taylor	"19,423"	Lacey	"20,774"
148	Randall	"19,327"	Abigail	"20,651"
149	Micheal	"18,735"	Christy	"20,229"
150	Mathew	"18,623"	Jenny	"19,716"
151	Albert	"18,506"	Tabitha	"19,578"
152	Jamie	"18,413"	Colleen	"19,466"
153	Isaac	"18,372"	Meredith	"19,208"
154	Roger	"18,000"	Barbara	"19,134"
155	Rodney	"17,873"	Angelica	"19,075"
156	Roberto	"17,820"	Carolyn	"18,634"
157	Jon	"17,705"	Rebekah	"18,316"
158	Colin	"17,679"	Ebony	"18,262"
159	Walter	"17,568"	Deanna	"18,156"
160	Clinton	"17,536"	Tonya	"17,989"
161	Louis	"17,359"	Caroline	"17,944"
162	Clayton	"16,933"	Kristi	"17,709"
163	Willie	"16,892"	Kari	"17,544"
164	Arthur	"16,797"	Michele	"17,266"
165	Chase	"16,565"	Brianna	"17,136"
166	Joe	"16,510"	Bridget	"17,103"
167	Jack	"15,941"	Angel	"16,741"
168	Jay	"15,829"	Marie	"16,538"
169	Angel	"15,800"	Sharon	"16,502"
170	Calvin	"15,786"	Sheena	"16,257"
171	Ross	"15,718"	Tasha	"16,255"
172	Darren	"15,701"	Meagan	"16,249"
173	Oscar	"15,658"	Jaime	"16,214"
174	Drew	"15,596"	Cindy	"16,019"
175	Maurice	"15,575"	Priscilla	"16,006"
176	Gerald	"15,512"	Ann	"15,930"
177	Alejandro	"15,320"	Ashlee	"15,850"
178	Spencer	"15,182"	Stefanie	"15,830"
179	Hector	"15,108"	Cassie	"15,760"
180	Ruben	"14,856"	Adrienne	"15,671"
181	Wayne	"14,750"	Tammy	"15,649"
182	Brendan	"14,601"	Ana	"15,518"
183	Grant	"14,521"	Beth	"15,373"
184	Javier	"14,486"	Dominique	"15,100"
185	Bruce	"14,339"	Latasha	"15,036"
186	Roy	"14,301"	Cristina	"15,032"
187	Dylan	"14,177"	Mallory	"14,997"
188	Logan	"13,997"	Virginia	"14,996"
189	Edwin	"13,903"	Deborah	"14,780"
190	Omar	"13,685"	Audrey	"14,673"
191	Brad	"13,584"	Katelyn	"14,643"
192	Reginald	"13,500"	Regina	"14,577"
193	Fernando	"13,195"	Carla	"14,455"
194	Darrell	"13,168"	Cheryl	"14,320"
195	Sergio	"13,150"	Olivia	"14,066"
196	Frederick	"13,059"	Autumn	"13,825"
197	Julian	"12,932"	Claudia	"13,795"
198	Jaime	"12,850"	Jordan	"13,790"
199	Jermaine	"12,804"	Nina	"13,636"
200	Geoffrey	"12,735"	Taylor	"13,620"
